<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Tietokonepaja</title>
        <link href="tyylit.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
        <div id="header">
            <h1><a href="index.html">Tietokonepaja</a></h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">ETUSIVU</a></li>
                <li><a href="page1.html">KOMPONENTIT</a></li>
                <li><a href="page2.html">KÄYTTÖJÄRJESTELMÄT</a></li>
                <li><a href="page3.html">TIETOVISA</a></li>
                <li><a href="page4.html">TEE SE ITSE!</a></li>
            </ul>
        </div>
        <div id="content">
            
            <img id="bigpic" src="gpu.jpg"/>
            <p id="pictext">Näytönohjain</p>
            <p id="pictext">Näytönohjain on tietokoneen komponentti, joka piirtää grafiikan tietokoneen näytölle. Erilliset näytönohjaimet nykyään koostuvat tyypillisesti grafiikkasuorittimesta, näyttömuistista, väylälogiikasta sekä ulostuloliitännästä näyttölaitetta varten. Emolevylle yhdistetyt integroidut näytönohjaimet voivat käyttää tietokoneen keskusmuistia oman erillisen muistinsa sijaan.

                    Joissakin näytönohjaimissa on lisäominaisuuksia, mm. kiihdytetty 2D- ja 3D-grafiikan renderöinti, videokaappaus, TV-viritinadapteri, MPEG-2 /MPEG-4-purku, FireWire, valokynäliitäntä, TV-ulostulo ja mahdollisuus yhdistää useita näyttöjä. Näytönohjaimia käytetään graafisesti vaativiin tarkoituksiin kuten videopelien pelaamiseen ja yleisesti visualisointitarkoituksiin. Näytönohjaimen grafiikkasuoritinta voidaan käyttää GPGPU-laskentaan. </p>
            <br>
            <a id="paluulinkki" href="page1.html"><-Takaisin</a>
        </div>
        <div id="footer">
            <p>Juuso Rusanen TKMI19SP</p>
        </div>
    </body>
</html>